# jenkinstest

./: .gitignore  pom.xml
src/main/groovy/e360jobs/: buildingSpecifiesBranches.groovy  firstScript.groovy  getCommitAuthor.groovy
src/main/groovy/jobs/: JobGenerator.groovy  MergeReleaseJob.groovy  firstScript.groovy  seedJob.groovy  testScript.groovy
src/main/java/: HelloWorld.java  testScript.groovy
src/main/java/scripts/: testScript.groovy
src/main/resources/: idea.gdsl
src/test/java/: HelloWorldTest.java
